local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
	local Player = game.Players.LocalPlayer
	local Window = OrionLib:MakeWindow({
		Name = "Jorden Hub | Universal Script",
		HidePremium = false,
		IntroEnabled = false,
		IntroText = "Jorden's Universal Script V1",
		SaveConfig = false,
		ConfigFolder = " Universal Script ",
	})

	--                                      notification                               --
	OrionLib:MakeNotification({
		Name = "Logged In!",
		Content = "You Are Logged In As " .. Player.Name .. "",
		Time = 5,
	})
-- -------------------------------------------------------------------------- --
	--                          Local Player Tab                                  --
	-- -------------------------------------------------------------------------- --
	local LocalPlayer = Window:MakeTab({
		Name = "Local Player",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false,
	})
	--                                   Click tp                              --
	LocalPlayer:AddButton({
		Name = "Click Tp",
		Callback = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XXwedembouyz/Jorden-Hub/main/Click%20Tp"))()
		end,
	})
	--                                   Afk Gui                                 --
	LocalPlayer:AddButton({
		Name = "Afk Gui",
		Callback = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XXwedembouyz/Jorden-Hub/main/Anti%20AFK"))()
		end,
	})
	--                              Kill player                                 --
	LocalPlayer:AddButton({
		Name = "Suicide",
		Callback = function()
			game:GetService("Players").LocalPlayer.Character:BreakJoints()
		end,
	})
	--          Dont Hit Gui More Than One Time warning                  --
	LocalPlayer:AddLabel("Notice | Dont Hit Speed Gui More Than Once!")
	--                     Cannot Be Remove Rejoin server! word                 --
	LocalPlayer:AddLabel("Notice | NoClip And Infinate Jump Cannot Be Removed!")
	------                          Speed                                  --
	--toggles
	LocalPlayer:AddButton({
		Name = "Speed Gui",
		Callback = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XXwedembouyz/Jorden-Hub/main/Speed%20Gui"))()
		end,
	})
	------                             Noclip                                  --
	LocalPlayer:AddButton({
		Name = "No Clip",
		Callback = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XXwedembouyz/Jorden-Hub/main/No%20Clip"))()
		end,
	})
	--infinate jump
	LocalPlayer:AddButton({
		Name = "Infinate Jump",
		Callback = function()
			local InfiniteJumpEnabled = true
			game:GetService("UserInputService").JumpRequest:connect(function()
				if InfiniteJumpEnabled then
					game:GetService("Players").LocalPlayer.Character
						:FindFirstChildOfClass("Humanoid")
						:ChangeState("Jumping")
				end
			end)
		end,
	})
	-- -------------------------------------------------------------------------- --
	--                          Troll                                             --
	-- -------------------------------------------------------------------------- --
	local Troll = Window:MakeTab({
		Name = "Troll",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false,
	})
	--                             Notice You Can be Rported By Players                  --
	Troll:AddLabel("Notice | You Can be Rported By Players")
	--                                   say bruh every min                              --

	Troll:AddButton({
		Name = "Say Cheese!",
		Callback = function()
			local args = {
				[1] = "Cheese!",
				[2] = "All",
			}
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
		end,
	})

	--                                   Admin Gui                        --

	--toggles
	Troll:AddButton({
		Name = "Admin Gui",
		Callback = function()
			loadstring(game:HttpGet("https://github.com/XXwedembouyz/Jorden-Hub/raw/main/Admin%20Gui"))()
		end,
	})
	--                              Join The Discord group For                                   --
	Troll:AddLabel("Join The Roblox group For Avatar Copy To Work")
	Troll:AddTextbox({
		Name = "Roblox Group",
		Default = "roblox.com/groups/13022453",
		TextDisappear = false,
	})
	--                                copy player avatar                                           --
	--toggles
	Troll:AddButton({
		Name = "Copy Player Avatar Gui | Click Once",
		Callback = function()
			loadstring(
				"\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\110\118\111\111\107\101\114\49\49\47\79\117\116\102\105\116\47\109\97\105\110\47\79\117\116\102\105\116\67\111\112\105\101\114\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10"
			)()
		end,
	})
	-- -------------------------------------------------------------------------- --
	--                          Misk Tab                                  --
	-- -------------------------------------------------------------------------- --
	local Misc = Window:MakeTab({
		Name = "Misc",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false,
	})
	--                                    server finder                                --
	--toggles
	Misc:AddButton({
		Name = "Server Finder",
		Callback = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XXwedembouyz/Jorden-Hub/main/Server%20Finder"))()
		end,
	})
	-----------------------------------Credits----------------------------------------------------------------
	local Credit = Window:MakeTab({
		Name = "Credits",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false,
	})
	-----------pragraph
	Credit:AddParagraph("Made Bye", "XX_wedemboyz#6266")
